# worklr-old

./: README.md  pom.xml
src/main/dml/: processpedia.dml  worklr.dml
src/main/java/pt/ist/processpedia/domain/: Label.java  Process.java  Processpedia.java  Request.java  Tag.java  User.java
src/main/java/pt/ist/processpedia/dto/: ClaimRequestDto.java  CreateLabelDto.java  CreateProcessDto.java  CreateProcessTagDto.java  CreateRequestDto.java  CreateRequestTagDto.java  CreateUserDto.java  DomainObjectDto.java  LabelDto.java  ProcessDto.java  ProcessTagDto.java  RequestDto.java  RequestTagDto.java  RespondRequestDto.java  TagDto.java  UpdateDomainObjectDto.java  UpdateUserDto.java  UserDto.java
src/main/java/pt/ist/processpedia/exception/: UserNotAuthorizedException.java
src/main/java/pt/ist/processpedia/filter/: AuthenticationFilter.java  TransactionFilter.java
src/main/java/pt/ist/processpedia/resource/: FolderResource.java  LabelResource.java  ProcessResource.java  ProcesspediaResource.java  RequestResource.java  UserResource.java
src/main/java/pt/ist/processpedia/service/: ServiceManager.java
src/main/java/pt/ist/processpedia/utils/: Bootstrap.java
src/main/java/pt/ist/worklr/domain/: AuthToken.java  Commentary.java  DataObject.java  DataObjectLabel.java  DataObjectType.java  Process.java  ProcessGoal.java  ProcessLabel.java  ProcessTemplate.java  Queue.java  Recommendation.java  Request.java  RequestLabel.java  RequestTemplate.java  Role.java  RoleQueue.java  User.java  UserQueue.java  Worklr.java
src/main/java/pt/ist/worklr/exception/: WorklrError.java  WorklrException.java
src/main/java/pt/ist/worklr/filter/: AuthenticationFilter.java  CharsetEncodingFilter.java  I18NFilter.java  TransactionFilter.java
src/main/java/pt/ist/worklr/resource/: DataObjectResource.java  FolderResource.java  InitDB.java  LabelResource.java  LoginDto.java  LoginResource.java  ProcessResource.java  ProfileResource.java  QueueResource.java  RecommendationResource.java  RequestResource.java  RoleResource.java  UserResource.java  WorklrResource.java
src/main/java/pt/ist/worklr/serializer/: AuthTokenSerializer.java  CommentaryAdapter.java  DataObjectAdapter.java  DataObjectLabelAdapter.java  DataObjectLabelSerializer.java  DataObjectSerializer.java  DataObjectTypeSerializer.java  DateTimeSerializer.java  ProcessAdapter.java  ProcessLabelSerializer.java  ProcessSerializer.java  ProcessTemplateSerializer.java  QueueSerializer.java  RecommendationSerializer.java  RequestAdapter.java  RequestLabelSerializer.java  RequestSerializer.java  RequestTemplateSerializer.java  RoleSerializer.java  UserAdapter.java  UserSerializer.java  WorklrExceptionSerializer.java  WorklrGsonBuilder.java
src/main/java/pt/ist/worklr/utils/: AnnotationInitializer.java  Bootstrap.java  BundleUtil.java  I18N.java  (+5 more)
src/main/resources/: WorklrResources_en.properties  WorklrResources_pt.properties  configuration.properties  logback.xml.bak
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js  main.js  router.js  utils.js  worklr.js
src/main/webapp/js/collections/: Commentary.js  DataObject.js  Process.js  Recommendation.js  queue.js  request.js  user.js
src/main/webapp/js/layouts/: FolderList.js  HeaderContentFooter.js
src/main/webapp/js/libs/backbone/: backbone.paginator.js
src/main/webapp/js/model/: FolderModel.js  LoginModel.js  ProcessCollection.js  ProcessModel.js  ProfileModel.js  RequestCollection.js  RequestModel.js  UserCollection.js  UserModel.js
src/main/webapp/js/models/: Commentary.js  DataObject.js  Process.js  Profile.js  Recommendation.js  Request.js  queue.js
src/main/webapp/js/nls/: worklr.js
src/main/webapp/js/nls/pt-pt/: worklr.js
src/main/webapp/js/view/: AlertView.js  CreateProcessView.js  EditProfileView.js  HeaderView.js  HomeView.js  LoginView.js  ProcessView.js  ProcessesView.js  RequestView.js  SignupView.js
src/main/webapp/js/views/: CompleteRequest.js  CompletedProcessList.js  CompletedProcessListItem.js  CompletedRequest.js  CompletedRequestList.js  CompletedRequestListItem.js  CompletedSubRequest.js  CreateDataObject.js  CreateProcess.js  CreateSubRequest.js  EditDataObject.js  EditProfile.js  EmptyCompleted.js  EmptyCompletedProcessList.js  EmptyExecuting.js  EmptyInbox.js  EmptyOngoingProcessList.js  EmptySent.js  ExecutingRequest.js  ExecutingRequestList.js  ExecutingRequestListItem.js  ExecutingSubRequest.js  FolderMenu.js  Footer.js  ForwardRequest.js  Home.js  InboxRequestList.js  InboxRequestListItem.js  Login.js  Notification.js  OngoingProcessList.js  OngoingProcessListItem.js  PendingRequestList.js  PendingSubRequest.js  Process.js  ProcessFolderMenu.js  ProcessList.js  Request.js  SentRequestList.js  SentRequestListItem.js  (+2 more)
src/main/webapp/js/views/utils/: NotFound.js
src/main/webapp/less/: style.less
src/main/webapp/templates/: CompleteRequest.html  CompletedProcessList.html  CompletedProcessListItem.html  CompletedRequest.html  CompletedRequestList.html  CompletedRequestListItem.html  CompletedSubRequest.html  CreateDataObject.html  CreateProcess.html  CreateSubRequest.html  EditFileDataObject.html  EditProfile.html  EditStringDataObject.html  EmptyCompleted.html  EmptyCompletedProcessList.html  EmptyExecuting.html  EmptyInbox.html  EmptyOngoingProcessList.html  EmptySent.html  ExecutingRequest.html  ExecutingRequestList.html  ExecutingSubRequest.html  FolderMenu.html  Footer.html  ForwardRequest.html  Header.html  InboxRequestList.html  InboxRequestListItem.html  Login.html  Notification.html  OngoingProcessList.html  OngoingProcessListItem.html  PendingRequestList.html  PendingSubRequest.html  Process.html  ProcessFolderMenu.html  SentRequestList.html  SentRequestListItem.html  SubRequestList.html  UnclaimedRequest.html  (+1 more)
src/main/webapp/templates/layouts/: FolderList.html  HeaderContentFooter.html
src/main/webapp/tpl/: CreateProcessView.html  EditProfileView.html  FooterView.html  HeaderView.html  InboxView.html  LoginView.html  ProcessView.html  ProcessesView.html  RequestView.html  SignupView.html
(+9 files in other folders)
