<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist</groupId>
	<artifactId>worklr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Worklr</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<version.commons.io.commons.io>2.4</version.commons.io.commons.io>
		<version.com.google.code.gson.gson>2.1</version.com.google.code.gson.gson>
		<version.com.google.guava.guava>14.0</version.com.google.guava.guava>
		<version.com.sun.jersey.jersey.servlet>1.17.1</version.com.sun.jersey.jersey.servlet>
		<version.com.sun.jersey.jersey.server>1.17.1</version.com.sun.jersey.jersey.server>
		<version.com.sun.jersey.jersey.json>1.17.1</version.com.sun.jersey.jersey.json>
		<version.com.sun.jersey.contribs.jersey.multipart>1.17.1</version.com.sun.jersey.contribs.jersey.multipart>
		<version.javax.javaee.api>6.0</version.javax.javaee.api>
		<version.javax.servlet.servlet.api>2.5</version.javax.servlet.servlet.api>
		<version.org.json.json>20090211</version.org.json.json>
		<version.javax.mail.mail>1.4.5</version.javax.mail.mail>

		<version.org.slf4j.slf4j.api>1.6.6</version.org.slf4j.slf4j.api>
		<version.ch.qos.logback.logback.classic>1.0.9</version.ch.qos.logback.logback.classic>

		<version.junit.junit>4.11</version.junit.junit>

		<version.dml.dml.maven.plugin>1.1.2</version.dml.dml.maven.plugin>
		<version.pt.ist.fenix.framework.core>1.1.4</version.pt.ist.fenix.framework.core>
		<version.pt.ist.bennu.bennu.json>1.0-SNAPSHOT</version.pt.ist.bennu.bennu.json>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>dml</groupId>
				<artifactId>dml-maven-plugin</artifactId>
				<version>${version.dml.dml.maven.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-domain</goal>
							<goal>post-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<encoding>UTF-8</encoding>
				</configuration>
				<!--<dependencies> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
					<version>${version.ch.qos.logback.logback.classic}</version> </dependency> 
					</dependencies> -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core</artifactId>
			<version>${version.pt.ist.fenix.framework.core}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${version.com.sun.jersey.jersey.server}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${version.org.json.json}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson.gson}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${version.com.sun.jersey.jersey.servlet}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.javax.servlet.servlet.api}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${version.com.sun.jersey.jersey.json}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.javax.mail.mail}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback.classic}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${version.com.sun.jersey.contribs.jersey.multipart}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-json</artifactId>
			<version>${version.pt.ist.bennu.bennu.json}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

</project>
